<?xml version="1.7"?>
<sdf version="1.7">
  <model name="ground_plane_custom">
    <static>true</static>
    <link name="ground_link">
      <!-- 地面本体（色付き） -->
      <visual name="ground_visual">
        <geometry>
          <box>
            <size>20 20 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient> <!-- 明るいグレー -->
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
        <pose>0 0 -0.005 0 0 0</pose>
      </visual>
      <collision name="ground_collision">
        <geometry>
          <box>
            <size>20 20 0.01</size>
          </box>
        </geometry>
        <pose>0 0 -0.005 0 0 0</pose>
      </collision>
      <!-- 地面中央の赤い円形マーカー -->
      <visual name="center_marker">
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
        <pose>0 0 0.01 0 0 0</pose>
      </visual>
      <!-- 地面中央の白い十字（X軸） -->
      <visual name="cross_x_axis">
        <geometry>
          <box>
            <size>10 0.1 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
        <pose>0 0 0.011 0 0 0</pose>
      </visual>
      <!-- 地面中央の白い十字（Y軸） -->
      <visual name="cross_y_axis">
        <geometry>
          <box>
            <size>0.1 10 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
        <pose>0 0 0.012 0 0 0</pose>
      </visual>
    </link>
  </model>
</sdf> 