FROM ros:humble-ros-base

# 必要なパッケージをインストール（最小限）
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-yaml \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-pytest \
    python3-pytest-cov \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /root/.cache/* \
    && apt-get clean \
    && apt-get autoremove -y

# 作業ディレクトリを設定
WORKDIR /workspace

# ROS 2環境を設定
RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc

# Python依存関係をインストール（最小限）
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt \
    && rm -rf /root/.cache/* /tmp/* /var/tmp/*

# ソースコードをコピー
COPY src/ src/
COPY config/ config/
COPY tests/ tests/

# ビルド（最適化）
RUN . /opt/ros/humble/setup.sh && \
    colcon build --packages-select manual_control --parallel-workers 1 && \
    rm -rf build/ log/ /tmp/* /var/tmp/* /root/.cache/* && \
    find /workspace -name "*.pyc" -delete && \
    find /workspace -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true

# テスト実行
RUN . /opt/ros/humble/setup.sh && \
    . install/setup.sh && \
    python3 -m pytest tests/ -v --tb=short

# エントリーポイント
COPY docker/entrypoint-manual-control.sh /
RUN chmod +x /entrypoint-manual-control.sh

ENTRYPOINT ["/entrypoint-manual-control.sh"]
CMD ["ros2", "run", "manual_control", "action_executor"] 