FROM ros:humble-ros-base

# ネットワークエラーを回避するため、apt-getの設定を調整
RUN echo 'Acquire::Retries "3";' > /etc/apt/apt.conf.d/80-retries && \
    echo 'Acquire::http::Timeout "30";' >> /etc/apt/apt.conf.d/80-retries && \
    echo 'Acquire::ftp::Timeout "30";' >> /etc/apt/apt.conf.d/80-retries

# 必要なパッケージをインストール（最小限）
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-colcon-common-extensions \
    python3-rosdep \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /root/.cache/* \
    && apt-get clean \
    && apt-get autoremove -y

# 作業ディレクトリを設定
WORKDIR /workspace

# ROS 2環境を設定
RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc

# Python依存関係をインストール（最小限）
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt \
    && rm -rf /root/.cache/* /tmp/* /var/tmp/*

# ソースコードをコピー
COPY src/ src/
COPY config/ config/
COPY tests/ tests/

# ビルド（最適化）
RUN . /opt/ros/humble/setup.sh && \
    colcon build --merge-install --packages-select manual_control --parallel-workers 1

# テスト実行（オプション）
RUN . /opt/ros/humble/setup.sh && \
    . install/setup.sh && \
    python3 -m pytest tests/ -v

# エントリーポイント
COPY docker/entrypoint-manual-control.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"] 