FROM ros:humble-ros-base

WORKDIR /workspace

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-colcon-common-extensions \
    python3-rosdep \
    curl \
    gnupg2 \
    lsb-release \
    wget \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /root/.cache/* \
    && apt-get clean \
    && apt-get autoremove -y

# Ignition Gardenのリポジトリを追加（ARM64対応確認）
RUN wget https://packages.osrfoundation.org/gazebo.gpg -O /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] http://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main" > /etc/apt/sources.list.d/gazebo-stable.list && \
    apt-get update && \
    echo "Available Ignition packages:" && apt-cache search ignition || echo "No ignition packages found" && \
    apt-get install -y ignition-garden || echo "Ignition Garden not available for this architecture, using alternative simulation" && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /root/.cache/* && \
    apt-get clean && apt-get autoremove -y

COPY src/sim_launch/ src/sim_launch/
COPY models/ models/
COPY custom_airframes/ custom_airframes/
COPY config/ config/

# ネットワークエラーを回避するため、リトライ機能付きでビルド
RUN . /opt/ros/humble/setup.sh && \
    apt-get update && \
    rosdep update && \
    (rosdep install --from-paths src --ignore-src -r -y --fix-missing || \
     (echo "First attempt failed, retrying..." && \
      apt-get update && \
      rosdep install --from-paths src --ignore-src -r -y --fix-missing)) && \
    colcon build --merge-install --packages-select sim_launch --parallel-workers 1 && \
    rm -rf build/ log/ /tmp/* /var/tmp/* /root/.cache/* 

COPY docker/entrypoint-simulator.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh 