# ビルドステージ
FROM ros:humble-ros-base AS builder

ARG ROS_DISTRO=humble
ARG BUILDKIT_INLINE_CACHE=1
ENV ROS_DISTRO=${ROS_DISTRO}

# ビルド用の依存関係をインストール（最小限）
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3-pip python3-colcon-common-extensions python3-rosdep \
        python3-jinja2 python3-numpy python3-toml python3-dev python3-empy python3-setuptools \
        libtinyxml2-dev libeigen3-dev libyaml-cpp-dev \
        lsb-release sudo gnupg2 apt-transport-https ca-certificates netcat \
        ninja-build git \
        && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /root/.cache/*

# rosdep初期化（最小限）
RUN [ ! -f /etc/ros/rosdep/sources.list.d/20-default.list ] && rosdep init || echo 'rosdep already initialized'; \
    rosdep update && \
    rm -rf /root/.cache/*

# PX4 cloneとビルド（最小限）
RUN git clone --depth 1 --recursive -b main https://github.com/PX4/PX4-Autopilot.git /PX4-Autopilot
WORKDIR /PX4-Autopilot

# PX4 SITL build（最適化）
RUN pip3 install --no-cache-dir kconfiglib pyros-genmsg jsonschema && \
    make px4_sitl_default -j$(nproc) && \
    ls -l /PX4-Autopilot/build/px4_sitl_default/bin/px4 && \
    rm -rf /tmp/* /var/tmp/* /root/.cache/* /PX4-Autopilot/.git

# ランタイムステージ
FROM ros:humble-ros-base AS runtime

ARG ROS_DISTRO=humble
ENV ROS_DISTRO=${ROS_DISTRO}

# ランタイム用の依存関係のみをインストール（最小限）
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3-pip python3-colcon-common-extensions python3-rosdep \
        python3-jinja2 python3-numpy python3-toml python3-empy python3-setuptools \
        libtinyxml2-dev libeigen3-dev libyaml-cpp-dev \
        lsb-release sudo gnupg2 apt-transport-https ca-certificates netcat \
        && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /root/.cache/*

# rosdep初期化（最小限）
RUN [ ! -f /etc/ros/rosdep/sources.list.d/20-default.list ] && rosdep init || echo 'rosdep already initialized'; \
    rosdep update && \
    rm -rf /root/.cache/*

# ビルドステージからPX4バイナリをコピー（最小限）
COPY --from=builder /PX4-Autopilot /PX4-Autopilot
WORKDIR /PX4-Autopilot

# px4userを作成
RUN useradd -m px4user && chown -R px4user:px4user /PX4-Autopilot

# --- Final cleanup for slimming ---
RUN rm -rf /tmp/* /var/tmp/* /root/.cache/* /usr/share/doc/* /usr/share/man/* /var/lib/apt/lists/* || true && \
    apt-get clean && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/* && \
    find /usr -name "*.pyc" -delete && \
    find /usr -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true

USER root
WORKDIR /workspace
CMD ["bash"] 