FROM ros:humble-ros-base

WORKDIR /workspace

# 必要なパッケージをインストール
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-colcon-common-extensions \
    python3-rosdep \
    curl \
    gnupg2 \
    lsb-release \
    wget \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /root/.cache/* \
    && apt-get clean \
    && apt-get autoremove -y

# Python WebSocketライブラリをインストール
RUN pip3 install websockets flask

# Webサーバー用のディレクトリを作成
RUN mkdir -p /workspace/web_viz

# シンプルなWebページを作成
COPY web_viz/ /workspace/web_viz/

# ポート8080を公開
EXPOSE 8080

# エントリーポイントスクリプトをコピー
COPY docker/entrypoint-web-viz.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"] 